{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"co",
				"corrigido"
			],
			[
				"id",
				"id_cliente"
			],
			[
				"total_",
				"total_etq_china"
			],
			[
				"agrup",
				"agrupamentos"
			],
			[
				"mode",
				"modelos"
			],
			[
				"back",
				"background\tproperty"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"fi",
				"filtro_colecao"
			],
			[
				"ce",
				"cellspacing\tAttr"
			],
			[
				"agru",
				"agrupamentos"
			],
			[
				"lista",
				"listaCatalogo"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"total",
				"total_colecoes"
			],
			[
				"classif",
				"classificacoes"
			],
			[
				"col",
				"colecoes"
			],
			[
				"q",
				"query1"
			],
			[
				"paddi",
				"padding-right\tproperty"
			],
			[
				"num",
				"num_curto"
			],
			[
				"xls",
				"xlsx"
			],
			[
				"json",
				"json_encode"
			],
			[
				"deta",
				"editaDetalhes"
			],
			[
				"da",
				"dados_status"
			],
			[
				"mysql_fet",
				"mysql_fetch_assoc"
			],
			[
				"se",
				"select\tTag"
			],
			[
				"qtde",
				"qtde_recos"
			],
			[
				"QT",
				"qtde_restemp"
			],
			[
				"qtd",
				"qtde_outroped"
			],
			[
				"qt",
				"qtde_exist"
			],
			[
				"cla",
				"clas_item"
			],
			[
				"a",
				"agrup"
			],
			[
				"html",
				"htmlentities"
			],
			[
				"su",
				"supervisor"
			],
			[
				"cod",
				"codsup"
			],
			[
				"codi",
				"coddir"
			],
			[
				"bo",
				"box-body"
			],
			[
				"clas",
				"clas_m"
			],
			[
				"table",
				"table-bordered"
			],
			[
				"statu",
				"status_atual"
			],
			[
				"in",
				"index"
			],
			[
				"utf",
				"utf8_encode"
			],
			[
				"AUTO",
				"autofocus\tAttr"
			],
			[
				"trna",
				"transportadoras"
			],
			[
				"ve",
				"verifica_cpf_cnpj"
			],
			[
				"tran",
				"transferencias"
			],
			[
				"id_local",
				"id_local_origem"
			],
			[
				"tra",
				"transferencia"
			],
			[
				"transf",
				"transferencias"
			],
			[
				"trans",
				"transferencias"
			],
			[
				"id_loca",
				"id_local_origem"
			],
			[
				"grava",
				"grava_sessao"
			],
			[
				"opt",
				"option\tTag"
			],
			[
				"senh",
				"senha_nova"
			],
			[
				"descri",
				"descricaoProduto"
			],
			[
				"fonr",
				"fornecedor"
			],
			[
				"SESSION",
				"_SESSION"
			],
			[
				"car",
				"carregaEntrada"
			],
			[
				"nova",
				"novaEntrada"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"li",
				"licenca"
			],
			[
				"padd",
				"padding"
			],
			[
				"cel",
				"cellpadding\tAttr"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"TRANS",
				"transferencias"
			],
			[
				"modelo",
				"modelo_novo"
			],
			[
				"id_cate",
				"id_categoria_mae"
			],
			[
				"pro",
				"produto"
			],
			[
				"atri",
				"atributos"
			],
			[
				"id_atributo",
				"id_atributo_pai"
			],
			[
				"ta",
				"table-bordered"
			],
			[
				"tabl",
				"table-striped"
			],
			[
				"tipo",
				"tipos-de-movimento"
			],
			[
				"ProdutoCategori",
				"ProdutoCategoriaVinculo"
			],
			[
				"ca",
				"categoria"
			],
			[
				"id_cat",
				"id_categoria"
			],
			[
				"val",
				"valor"
			],
			[
				"id_atribu",
				"id_atributo_pai"
			],
			[
				"auto",
				"autofocus\tAttr"
			],
			[
				"id_categoria",
				"id_categoria_mae"
			],
			[
				"id_categor",
				"id_categoria_mae"
			],
			[
				"categ",
				"categoria_mae"
			],
			[
				"Produto",
				"ProdutoOpcional"
			],
			[
				"modal",
				"modalOpcionaisItem"
			],
			[
				"l",
				"length"
			],
			[
				"consulta",
				"consultaOpcionaisItem"
			],
			[
				"tota",
				"total_servico"
			],
			[
				"sut",
				"subtotal_pedido"
			],
			[
				"total_oe",
				"total_pedido"
			],
			[
				"to",
				"total_couvert"
			],
			[
				"lan",
				"lancamento"
			],
			[
				"Pedido",
				"PedidoVenda"
			],
			[
				"op",
				"opcional"
			],
			[
				"th",
				"thead\tTag"
			],
			[
				"table-",
				"table-bordered"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"dis",
				"display"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"pdv",
				"pdv_cliente"
			],
			[
				"lco",
				"localStorage"
			],
			[
				"addPedid",
				"addPedidoPDV"
			],
			[
				"addP",
				"addPedido"
			],
			[
				"d",
				"documento"
			],
			[
				"nu",
				"numero"
			],
			[
				"data",
				"dataType"
			],
			[
				"listaC",
				"listaCartoes"
			],
			[
				"max",
				"max\tAttr"
			],
			[
				"content",
				"content-wrapper"
			],
			[
				"moda",
				"modalCartaoConsumo"
			],
			[
				"pesq",
				"pesquisa_array"
			],
			[
				"mu",
				"multiplos"
			],
			[
				"n",
				"numero"
			],
			[
				"totalPe",
				"totalPedido"
			],
			[
				"hid",
				"hidden-xs"
			],
			[
				"cate",
				"categoria_height"
			],
			[
				"wi",
				"width"
			],
			[
				"pu",
				"pull-left"
			],
			[
				"windo",
				"window_height"
			],
			[
				"main",
				"main-footer"
			],
			[
				"dado",
				"dados_height"
			],
			[
				"win",
				"window_height"
			],
			[
				"onKey",
				"onkeypress\tAttr"
			],
			[
				"id_",
				"id_pedido"
			],
			[
				"foo",
				"footer_height"
			],
			[
				"side",
				"sidebar_height"
			],
			[
				"margi",
				"margin"
			],
			[
				"ma",
				"margin"
			],
			[
				"pedi",
				"pedidos_itens"
			],
			[
				"cl",
				"click"
			],
			[
				"mari",
				"margin-bottom"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 38.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ftp",
				"FTPSync: Upload current file"
			],
			[
				"xdeb",
				"Preferences: Xdebug Settings – User"
			],
			[
				"xde",
				"Set Syntax: Xdebug"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"ft",
				"FTPSync: Upload current file"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packe",
				"Install Package Control"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 406.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"sublime.log_commands(True)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Projetos/goweb"
	],
	"file_history":
	[
		"/C/Users/Fábio Vieira/Downloads/index.php",
		"/D/Projetos/goweb/teste-altera-status-caso.php",
		"/D/Projetos/goweb/teste-altera-caso.php",
		"/D/Projetos/goweb/teste-insere-caso.php",
		"/D/Projetos/goweb/sistema/webservice/clientes.php",
		"/D/Projetos/goweb/app/include/var.php",
		"/D/Projetos/goweb/teste-processamento.php",
		"/D/Projetos/goweb/teste-gera-pedido.php",
		"/D/Projetos/goweb/teste-altera-itens.php",
		"/D/Projetos/goweb/teste-altera-itens-bkp.php",
		"/D/Projetos/goweb/teste-prepara-pedido.php",
		"/D/Projetos/goweb/integracao/vinculo.php",
		"/D/Projetos/goweb/sistema/soap-client-pedido.php",
		"/D/Projetos/goweb/app/include/functions.php",
		"/C/Users/Fábio Vieira/AppData/Local/Temp/Rar$DIa12084.29954/connector.php",
		"/D/Projetos/goweb/produtos/consulta.php",
		"/D/Projetos/goweb/sistema/usuarios/detalhes.php",
		"/D/Projetos/goweb/sistema/usuarios.php",
		"/D/Projetos/goweb/trocas/detalhes.php",
		"/D/Projetos/goweb/app/layout/header.php",
		"/D/Projetos/goweb/trocas/consulta.php",
		"/D/Projetos/goweb/clientes/consulta.php",
		"/D/Projetos/goweb/app/layout/sidebar.php",
		"/D/Projetos/goweb/clientes/detalhes.php",
		"/D/Projetos/goweb/ftpsync.settings",
		"/D/Projetos/goweb/sistema/perfis/detalhes.php",
		"/D/Projetos/goweb/principal.php",
		"/D/Projetos/portalgo-v2/app/Catalog.php",
		"/D/Projetos/portalgo-v2/resources/views/produtos/painel/agrupamentos.blade.php",
		"/D/Projetos/portalgo-v2/portal.sublime-project",
		"/D/Projetos/portalgo-v2/resources/views/produtos/painel/info-estoques.blade.php",
		"/D/Projetos/portalgo-v2/resources/views/produtos/painel/info-vendas.blade.php",
		"/D/Projetos/portalgo-v2/resources/views/produtos/painel/modelos.blade.php",
		"/D/Projetos/portalgo-v2/app/Http/Controllers/CatalogController.php",
		"/C/Users/Fábio Vieira/AppData/Roaming/Sublime Text 3/Packages/User/Xdebug.sublime-settings",
		"/D/portalgo/app/Http/Controllers/CatalogController.php",
		"/D/portalgo/app/Catalog.php",
		"/D/portalgo/config/database.php",
		"/D/portalgo/resources/views/produtos/painel/info-vendas.blade.php",
		"/D/portalgo/app/Http/Controllers/LoginController.php",
		"/D/portalgo/app/Http/Controllers/UsuarioController.php",
		"/D/portalgo/resources/views/layout/principal.blade.php",
		"/D/portalgo/resources/views/sistema/integracoes/jobs.blade.php",
		"/D/portalgo/app/Job.php",
		"/D/portalgo/app/Http/Controllers/IntegracaoController.php",
		"/D/portalgo/composer.json",
		"/D/portalgo/routes/web.php",
		"/D/portalgo/app/Http/Controllers/JobController.php",
		"/D/portalgo/resources/views/layout/sidebar.blade.php",
		"/D/portalgo/resources/views/sistema/perfis/detalhes.blade.php",
		"/D/portalgo/app/Item.php",
		"/D/portalgo/resources/views/produtos/painel/itens.blade.php",
		"/D/portalgo/resources/views/sistema/usuarios/lista.blade.php",
		"/D/portalgo/resources/views/sistema/usuarios/detalhes.blade.php",
		"/D/portalgo/app/Http/Controllers/UsuarioPerfilController.php",
		"/D/portalgo/app/UsuarioPermissao.php",
		"/D/portalgo/resources/views/address-book/lista.blade.php",
		"/D/portalgo/app/Http/Controllers/AddressBookController.php",
		"/D/portalgo/app/AddressBook.php",
		"/D/portalgo/config/hashing.php",
		"/D/portalgo/resources/views/layout/header.blade.php",
		"/D/portalgo/resources/views/sistema/perfis/lista.blade.php",
		"/D/portalgo/resources/views/produtos/painel/control-sidebar.blade.php",
		"/D/portalgo/.env",
		"/D/portalgo/resources/views/layout/control-sidebar.blade.php",
		"/D/portalgo/app/Http/Middleware/Autenticacao.php",
		"/D/portalgo/app/Http/Kernel.php",
		"/D/portalgo/app/Usuario.php",
		"/D/portalgo/config/auth.php",
		"/C/Users/Fábio Vieira/Desktop/laravel-api/app/User.php",
		"/D/portalgo/resources/views/login/index.blade.php",
		"/D/portalgo/ftpsync.settings",
		"/D/portalgo/resources/views/produtos/painel/info-estoques.blade.php",
		"/D/portalgo/resources/views/produtos/painel/modelos.blade.php",
		"/D/portalgo/app/Http/Controllers/DashboardController.php",
		"/D/portalgo/app/UsuarioPerfil.php",
		"/D/portalgo/resources/views/layout/dashboard.blade.php",
		"/D/portalgo/app/Menu.php",
		"/D/portalgo/resources/views/produtos/painel/index.blade.php",
		"/D/portalgo/app/Http/Controllers/ItemController.php",
		"/D/portalgo/resources/views/search/result.blade.php",
		"/D/portalgo/resources/views/produtos/painel/marcas.blade.php",
		"/D/portalgo/database/migrations/2014_10_12_000000_create_users_table.php",
		"/D/portalgo/resources/views/produtos/painel/agrupamentos.blade.php",
		"/D/portalgo/resources/views/produtos/painel/header.blade.php",
		"/D/portalgo/config/app.php",
		"/D/portalgo/resources/views/layout/footer.blade.php",
		"/D/portalgo/public/css/font-awesome.min.css",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/_go/info-vendas.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/_go/info-estoques.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/_go/info-compras.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/dist/js/catalogo.js",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/_go/cat_det.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/principal.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/_painel/catalogodet.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/_painel/filtros-catalogo.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/class/Catalogo_novo.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/_go/painelv2.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/principal.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/layout/header.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/class/Produto.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/_go/catalogo-ajax.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/_go/catalogo.js",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/_go/catalogobom.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/catalogo.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/class/Usuario.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/importa/importa-xls.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/importa/importa-xlsx.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/importa/importa-cvs.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/_go/catalogodet.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/sistema/usuarios.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/class/Login.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/_go/catalogo.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/logar.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/_campanhas/export/catalogue.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/_painel/lista_modo_painel.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/class/Permissao.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/soap-client.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/_jde/importa-bo.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/_painel2/catalogoitem.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/servico-gomobile.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/_produtos/resultado-status.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/_produtos/detalhe-status.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/_jde/importa-xpto.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/_painel2/catalogo.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/_china/importa-cvs.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/pages/_painel2/catalogomod.php",
		"/C/Users/Fábio Vieira/Desktop/portalgo/soap-client-standart.php"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\"\t",
			"<small>"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 47.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "goweb.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"funct",
				"app\\include\\functions.php"
			],
			[
				"teste-",
				"teste-caso.php"
			],
			[
				"teste",
				"teste-caso.php"
			],
			[
				"trocas\\det",
				"trocas\\detalhes.php"
			],
			[
				"clientes",
				"sistema\\webservice\\clientes.php"
			],
			[
				"modelo",
				"resources\\views\\produtos\\painel\\modelos.blade.php"
			],
			[
				"catalog",
				"app\\Http\\Controllers\\CatalogController.php"
			],
			[
				"agru",
				"resources\\views\\produtos\\painel\\agrupamentos.blade.php"
			],
			[
				"info-ve",
				"resources\\views\\produtos\\painel\\info-vendas.blade.php"
			],
			[
				"info-e",
				"resources\\views\\produtos\\painel\\info-estoques.blade.php"
			],
			[
				"catal",
				"app\\Catalog.php"
			],
			[
				"mode",
				"resources\\views\\produtos\\painel\\modelos.blade.php"
			],
			[
				"item",
				"app\\Item.php"
			],
			[
				"data",
				"config\\database.php"
			],
			[
				"cataog",
				"app\\Http\\Controllers\\CatalogController.php"
			],
			[
				"web",
				"routes\\web.php"
			],
			[
				"modelos",
				"resources\\views\\produtos\\painel\\modelos.blade.php"
			],
			[
				"usuarios\\de",
				"resources\\views\\sistema\\usuarios\\detalhes.blade.php"
			],
			[
				"usuarios\\",
				"resources\\views\\sistema\\usuarios\\lista.blade.php"
			],
			[
				"iten",
				"resources\\views\\produtos\\painel\\itens.blade.php"
			],
			[
				"modelos.",
				"resources\\views\\produtos\\painel\\modelos.blade.php"
			],
			[
				"catalogo",
				"app\\Http\\Controllers\\CatalogController.php"
			],
			[
				"prin",
				"resources\\views\\layout\\principal.blade.php"
			],
			[
				"job",
				"app\\Job.php"
			],
			[
				"usuarios\\li",
				"resources\\views\\sistema\\usuarios\\lista.blade.php"
			],
			[
				"side",
				"resources\\views\\layout\\sidebar.blade.php"
			],
			[
				"UsuarioCon",
				"app\\Http\\Controllers\\UsuarioController.php"
			],
			[
				"usuarios\\pe",
				"resources\\views\\sistema\\usuarios\\detalhes.blade.php"
			],
			[
				"usuariope",
				"app\\Http\\Controllers\\UsuarioPerfilController.php"
			],
			[
				"usuarioper",
				"app\\Http\\Controllers\\UsuarioPerfilController.php"
			],
			[
				"control-si",
				"resources\\views\\produtos\\painel\\control-sidebar.blade.php"
			],
			[
				"control-side",
				"resources\\views\\produtos\\painel\\control-sidebar.blade.php"
			],
			[
				"control",
				"resources\\views\\layout\\control-sidebar.blade.php"
			],
			[
				"detalhes",
				"resources\\views\\sistema\\usuarios\\detalhes.blade.php"
			],
			[
				"perfis\\de",
				"resources\\views\\sistema\\perfis\\detalhes.blade.php"
			],
			[
				"usuarios\\deta",
				"resources\\views\\sistema\\usuarios\\detalhes.blade.php"
			],
			[
				"perfis\\li",
				"resources\\views\\sistema\\perfis\\lista.blade.php"
			],
			[
				"address-book",
				"resources\\views\\address-book\\lista.blade.php"
			],
			[
				"usuarios\\ls",
				"resources\\views\\sistema\\usuarios\\lista.blade.php"
			],
			[
				"address",
				"app\\Http\\Controllers\\AddressBookController.php"
			],
			[
				"header",
				"resources\\views\\layout\\header.blade.php"
			],
			[
				"princ",
				"resources\\views\\layout\\principal.blade.php"
			],
			[
				"usuario\\lis",
				"resources\\views\\sistema\\usuarios\\lista.blade.php"
			],
			[
				"login",
				"app\\Http\\Controllers\\LoginController.php"
			],
			[
				".e",
				".env"
			],
			[
				"usuariocontrol",
				"app\\Http\\Controllers\\UsuarioController.php"
			],
			[
				"usuarios",
				"resources\\views\\sistema\\usuarios\\lista.blade.php"
			],
			[
				"cata",
				"app\\Catalog.php"
			],
			[
				"ftps",
				"ftpsync.settings"
			],
			[
				".en",
				".env"
			],
			[
				"index.",
				"resources\\views\\login\\index.blade.php"
			],
			[
				"perfil",
				"app\\Http\\Controllers\\UsuarioPerfilController.php"
			],
			[
				"usuariocon",
				"app\\Http\\Controllers\\UsuarioController.php"
			],
			[
				"hea",
				"resources\\views\\layout\\header.blade.php"
			],
			[
				"info-ven",
				"resources\\views\\produtos\\painel\\info-vendas.blade.php"
			],
			[
				"catalo",
				"app\\Http\\Controllers\\CatalogController.php"
			],
			[
				"",
				"resources\\views\\address-book\\lista.blade.php"
			],
			[
				"lista",
				"resources\\views\\sistema\\usuarios\\lista.blade.php"
			],
			[
				"dash",
				"resources\\views\\layout\\dashboard.blade.php"
			],
			[
				"heade",
				"resources\\views\\layout\\header.blade.php"
			],
			[
				"index.bl",
				"resources\\views\\produtos\\painel\\index.blade.php"
			],
			[
				"result",
				"resources\\views\\search\\result.blade.php"
			],
			[
				"index.bla",
				"resources\\views\\produtos\\painel\\index.blade.php"
			],
			[
				"pri",
				"resources\\views\\layout\\principal.blade.php"
			],
			[
				"mar",
				"resources\\views\\produtos\\painel\\marcas.blade.php"
			],
			[
				"ftp",
				"ftpsync.settings"
			],
			[
				"agrup",
				"resources\\views\\produtos\\painel\\agrupamentos.blade.php"
			],
			[
				"web.",
				"routes\\web.php"
			],
			[
				"lista_modo",
				"pages\\_painel\\lista_modo_painel.php"
			],
			[
				"_painel\\ca",
				"pages\\_painel\\catalogodet.php"
			],
			[
				"principal",
				"pages\\principal.php"
			],
			[
				"_go\\",
				"pages\\_go\\cat_det.php"
			],
			[
				"logi",
				"class\\Login.php"
			],
			[
				"usuario",
				"pages\\sistema\\usuarios.php"
			],
			[
				"catalogodet",
				"pages\\_painel\\catalogodet.php"
			],
			[
				"logar",
				"pages\\logar.php"
			],
			[
				"catalogode",
				"pages\\_go\\catalogodet.php"
			],
			[
				"pages\\_jde\\",
				"pages\\_jde\\importa-xpto.php"
			],
			[
				"importa",
				"pages\\_jde\\importa-bo.php"
			],
			[
				"soa",
				"soap-client.php"
			],
			[
				"soap",
				"soap-client2.php"
			],
			[
				"detalhe",
				"pages\\_produtos\\detalhe-status.php"
			],
			[
				"resultad",
				"pages\\_produtos\\resultado-status.php"
			],
			[
				"catalogoIte",
				"pages\\_painel2\\catalogoitem.php"
			],
			[
				"api",
				"elastic\\conexao-api-lumini2.php"
			],
			[
				"_PAINEL2\\",
				"pages\\_painel2\\catalogo.php"
			],
			[
				"pages\\prin",
				"pages\\principal.php"
			],
			[
				"catalogomod",
				"pages\\_painel2\\catalogomod.php"
			],
			[
				"importa-",
				"pages\\_jde\\importa-most.php"
			],
			[
				"detalh",
				"pages\\_produtos\\detalhe-status.php"
			],
			[
				"RESUL",
				"pages\\_produtos\\resultado-status.php"
			],
			[
				"IMPOR",
				"pages\\_jde\\importa-cet.php"
			],
			[
				"importa-orc",
				"pages\\_jde\\importa-orc.php"
			],
			[
				"resultado",
				"pages\\_produtos\\resultado-status.php"
			],
			[
				"_produtos\\ge",
				"pages\\_produtos\\gera-status.php"
			],
			[
				"_produtos\\",
				"pages\\_produtos\\sugestoes.php"
			],
			[
				"home",
				"pages\\home.php"
			],
			[
				"clientes\\li",
				"resources\\views\\cadastros\\clientes\\lista.blade.php"
			],
			[
				"pedidos/lista",
				"resources\\views\\vendas\\pedidos\\lista.blade.php"
			],
			[
				"orcamento",
				"app\\Http\\Controllers\\OrcamentoVendaController.php"
			],
			[
				"administradoras/",
				"resources\\views\\financeiro\\administradoras\\detalhes.blade.php"
			],
			[
				"administrad",
				"resources\\views\\financeiro\\administradoras\\lista.blade.php"
			],
			[
				"cliente/det",
				"resources\\views\\cadastros\\clientes\\detalhes.blade.php"
			],
			[
				"cadastro.js",
				"public\\js\\cadastros.js"
			],
			[
				"tipomov",
				"app\\Http\\Controllers\\TipoMovEstoqueController.php"
			],
			[
				"tipo-mo",
				"resources\\views\\estoque\\tipos-de-movimento\\detalhes.blade.php"
			],
			[
				"produtos/list",
				"resources\\views\\estoque\\produtos\\lista.blade.php"
			],
			[
				"produtos/de",
				"resources\\views\\estoque\\produtos\\detalhes.blade.php"
			],
			[
				"pedidos/lis",
				"resources\\views\\vendas\\pedidos\\lista.blade.php"
			],
			[
				"pediodvende",
				"app\\Http\\Controllers\\PedidoVendaController.php"
			],
			[
				"vendedorcontro",
				"app\\Http\\Controllers\\VendedorController.php"
			],
			[
				"clientecontr",
				"app\\Http\\Controllers\\ClienteController.php"
			],
			[
				"clientecon",
				"app\\Http\\Controllers\\ClienteController.php"
			],
			[
				"transportadora",
				"app\\Transportadora.php"
			],
			[
				"transportadoracontr",
				"app\\Http\\Controllers\\TransportadoraController.php"
			],
			[
				"transportadoras/de",
				"resources\\views\\cadastros\\transportadoras\\detalhes.blade.php"
			],
			[
				"clientes/lis",
				"resources\\views\\cadastros\\clientes\\lista.blade.php"
			],
			[
				"transportadoras",
				"resources\\views\\cadastros\\transportadoras\\lista.blade.php"
			],
			[
				"vendedorcon",
				"app\\Http\\Controllers\\VendedorController.php"
			],
			[
				"vendedores/lis",
				"resources\\views\\cadastros\\vendedores\\lista.blade.php"
			],
			[
				"vendedores/",
				"resources\\views\\cadastros\\vendedores\\detalhes.blade.php"
			],
			[
				"fornecedorcontr",
				"app\\Http\\Controllers\\FornecedorController.php"
			],
			[
				"clientes/de",
				"resources\\views\\cadastros\\clientes\\detalhes.blade.php"
			],
			[
				"fornecedores/de",
				"resources\\views\\cadastros\\fornecedores\\detalhes.blade.php"
			],
			[
				"vendedores/de",
				"resources\\views\\cadastros\\vendedores\\detalhes.blade.php"
			],
			[
				"transpoooo",
				"app\\Http\\Controllers\\TransportadoraController.php"
			],
			[
				"pedidos/",
				"resources\\views\\vendas\\pedidos\\detalhes.blade.php"
			],
			[
				"pedidos/de",
				"resources\\views\\compras\\pedidos\\detalhes.blade.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\Projetos\\goweb-v2\\goweb-v2.sublime-project"
			],
			[
				"go",
				"D:\\Projetos\\goweb-v2\\goweb-v2.sublime-project"
			],
			[
				"portalwe",
				"D:\\Projetos\\portalweb-v2\\portalweb-v2.sublime-project"
			],
			[
				"portal",
				"D:\\Projetos\\portalgo-v1\\portalgo.sublime-project"
			],
			[
				"porta",
				"D:\\Projetos\\portalweb-v1\\portalweb.sublime-project"
			],
			[
				"por",
				"D:\\Projetos\\portalgo-v1\\portalgo.sublime-project"
			],
			[
				"gowe",
				"C:\\Users\\Fábio Vieira\\Documents\\goweb.sublime-project"
			],
			[
				"portalgo",
				"C:\\Users\\Fábio Vieira\\Desktop\\portalgo\\portalgo.sublime-project"
			],
			[
				"move",
				"C:\\xampp\\htdocs\\moveon\\moveon.sublime-project"
			],
			[
				"port",
				"D:\\portalgo\\portal.sublime-project"
			],
			[
				"mov",
				"C:\\xampp\\htdocs\\moveon\\moveon.sublime-project"
			],
			[
				"po",
				"C:\\Users\\Fábio Vieira\\Desktop\\portalgo\\portalgo.sublime-project"
			],
			[
				"pro",
				"C:\\Users\\Fábio Vieira\\Desktop\\portalgo\\portalgo.sublime-project"
			],
			[
				"goweb",
				"C:\\Users\\Fábio Vieira\\Documents\\goweb.sublime-project"
			],
			[
				"gow",
				"C:\\Users\\Fábio Vieira\\Documents\\goweb.sublime-project"
			],
			[
				"p",
				"C:\\Users\\Fábio Vieira\\Desktop\\portalweb\\portalweb.sublime-project"
			],
			[
				"power",
				"C:\\Users\\Fábio Vieira\\Desktop\\portalweb\\portalweb.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false
		}
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 224.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
